Ejercicio4/Views/listarsitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Convertidor="clr-namespace:Ejercicio4.Converters"
             x:Class="Ejercicio4.Views.listarsitios">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView x:Name="listasitios" ItemTapped="liestasistios_ItemTapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell >
                                <Grid  >

                                    <Image Source="{Binding imagen, Converter={StaticResource ByteToImage}}" 
                                           Grid.Column="0" WidthRequest="50"  HorizontalOptions="Center" 
                                           Margin="10,0,100,0"
                                           />
                                    
                                    <Label Grid.Column="1" HorizontalOptions="Center" WidthRequest="600" 
                                           Margin="-90,0,20,0"
                                       Text="{Binding nombre}" ></Label>
                                    
                                    <Label Grid.Column="2" HorizontalOptions="Center" WidthRequest="600" 
                                           Margin="-90,0,20,0"
                                       Text="{Binding descripcion}" ></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <RelativeLayout HorizontalOptions="CenterAndExpand" Margin="20">
                <Grid>
                    <Button Text="Eliminar sitio" x:Name="btneliminarcas"  WidthRequest="150" Grid.Column="0" Clicked="btneliminar_Clicked"/>
                </Grid>
            </RelativeLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>